{
  "name": "lujo/laravel-rest",
  "description": "Laravel package for creating simple REST API",
  "type": "library",
  "version": "1.0.0",
  "keywords": [
    "Laravel",
    "REST",
    "API"
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": ">=6.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5@dev"
  },
  "autoload": {
    "psr-4": {
      "Lujo\\Laravel\\Rest\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lujo\\Laravel\\Rest\\Test\\": "tests"
    }
  },
  "authors": [
    {
      "name": "lujo",
      "email": "lukamatosevic5@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "extra": {
    "laravel": {
      "providers": [
        "Lujo\\Laravel\\Rest\\LaravelRestServiceProvider"
      ]
    }
  }
}
